{
    "name": "q-templates-application",
    "version": "1.2.0",
    "description": "Apply for compensation questionnaire template",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "author": "CICA",
    "license": "MIT",
    "_m0": {
        "devDependencies": {
            "eslint": "^6.8.0",
            "eslint-config-airbnb-base": "^14.0.0",
            "eslint-config-prettier": "^6.9.0",
            "eslint-plugin-import": "^2.19.1",
            "eslint-plugin-jest": "^23.3.0",
            "eslint-plugin-prettier": "^3.1.2",
            "fs-extra": "^8.1.0",
            "husky": "^4.0.3",
            "jest": "^24.9.0",
            "lint-staged": "^9.5.0",
            "prettier": "^1.19.1"
        },
        "blocks": [
            ".eslintignore",
            ".eslintrc.js",
            ".huskyrc.js",
            ".lintstagedrc.js",
            ".prettierrc.js",
            "jest.config.js",
            ".gitignore"
        ],
        "files": [
            ".editorconfig",
            "LICENSE",
            "stuff/____README____"
        ]
    },
    "devDependencies": {
        "ajv-formats-date-comparison": "github:CriminalInjuriesCompensationAuthority/ajv-formats-date-comparison#v0.1.0",
        "ajv-formats-mobile-uk": "github:CriminalInjuriesCompensationAuthority/ajv-formats-mobile-uk#v0.0.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.3.0",
        "eslint-plugin-prettier": "^3.1.2",
        "fs-extra": "^8.1.0",
        "husky": "^4.0.3",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "q-base-config": "github:CriminalInjuriesCompensationAuthority/q-base-config#v0.6.0",
        "q-template-validator": "github:CriminalInjuriesCompensationAuthority/q-template-validator#v0.1.0"
    },
    "dependencies": {}
}
